spring.datasource.url=jdbc:postgresql://localhost:5433/payroll
spring.datasource.username=postgres
spring.datasource.password=admin

#auto ddl not safe, but enough for simplicity of the project
spring.jpa.hibernate.ddl-auto=update

logging.file.name=./log/application-prod.log