spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


logging.file.name=./log/application.log
logging.level.root=INFO
logging.level.com.github=DEBUG
logging.level.org.springframework.web=WARN
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"